{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=Calculator;Username=postgres;Password=159"
    },
    "AllowedHosts": "*"
}